<!DOCTYPE html>
<html>
<head>
	<title>i-Doctor</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
		<style type="text/css">
	button{
color: #fff !important;
text-transform: uppercase;
background: #19B51E;
padding: 20px;
min-width: 100px;
border-radius: 50px;
display: inline-block;
border: none;
font-weight: bold;
font-size: 20px;
}

body{
	font-family: "Comic Sans MS";
}
}
td{font-weight: bold;
color: #fff;
font-family:"arial";
}
button:hover {
text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
</style>
</head>
<body>
<header>
	<nav>
		<section class="row">
			<a href="index.html"><img src="images/logo.png" class="logo"></a>
			<ul class="main-nav">
				<li><a href="remedy.html">Remedies</a></li>
				<li><a href="working.html">How it works</a></li>
			</ul>		
		</section>		
</nav>
</header>
<script>
	var i = 0; // Start point
	var images = [];
	var time = 3000;
	// Image List
	images[0] = 'images/image1.gif';
	images[1] = 'images/image2.gif';
	images[2] = 'images/image3.png';
	// Change Image
	function changeImg(){
		document.slide.src = images[i];
		if(i < images.length - 1){
			i++;
		} else {
			i = 0;
		}
		setTimeout("changeImg()", time);
	}
	window.onload = changeImg;
</script>
<section class="imgchange"> 
<img name="slide" width=80% height=80%>
</section>
<br>
<h1>Disease Prediction</h1>
<h3>Enter the symptoms and we would give u the cure</h3>
<br>
<section><h2>What are you suffering from?</h2>
Kindly check all the symptoms you are suffering from:

</section>
<table>
	<tr>
	<th>Symptoms</th>
	<th></th>
	<th>Symptoms</th>
	<th></th>
</tr>
<tr>
	<td>Moderate Fever</td>
	<td><button onclick="toggle1(this)" value="no">no</button></td>
	<td>High Fever</td>
	<td><button onclick="toggle2(this)" value="no">no</button></td>
</tr>

<tr>
	<td>Sweating</td>
	<td><button onclick="toggle3(this)" value="no">no</button></td>
	<td>Cough/chills</td>
	<td><button onclick="toggle4(this)" value="no">no</button></td>
</tr>
<tr>
	<td>Dehydration</td>
	<td><button onclick="toggle5(this)" value="no">no</button></td>
	<td>Weakness</td>
	<td><button onclick="toggle6(this)" value="no">no</button></td>
</tr>
<tr>
	<td>Runny nose</td>
	<td><button onclick="toggle7(this)" value="no">no</button></td>
	<td>Sneezing</td>
	<td><button onclick="toggle8(this)" value="no">no</button></td>
</tr>
<tr>
	<td>Congestion/Heaviness/<br>Sinus pressure</td>
	<td><button onclick="toggle9(this)" value="no">no</button></td>
	<td>Throat Irritation</td>
	<td><button onclick="toggle10(this)" value="no">no</button></td>
</tr>
<tr>
	<td>Chills/Shivering</td>
	<td><button onclick="toggle11(this)" value="no">no</button></td>
	<td>Headache</td>
	<td><button onclick="toggle12(this)" value="no">no</button></td>
<tr>
	<td>Muscle & Joint Pain</td>
	<td><button onclick="toggle13(this)" value="no">no</button></td>
	<td>Loss of appetite</td>
	<td><button onclick="toggle14(this)" value="no">no</button></td>
</tr>
<tr>
	<td>Nausea/vomiting</td>
	<td><button onclick="toggle15(this)" value="no">no</button></td>
	<td>Sore Throat</td>
	<td><button onclick="toggle16(this)" value="no">no</button></td>
</tr>
<tr>
	<td>Loose Stools</td>
	<td><button onclick="toggle17(this)" value="no">no</button></td>
	<td>Itchy rashes/Red Spots</td>
	<td><button onclick="toggle18(this)" value="no">no</button></td>
</tr>
</table>
<button onclick="myFunction()">GET RESULTS</button>
<script type="text/javascript">
	function myFunction(){
	var disease=Math.max(fev,cold,mal, den,typh,chip);
	console.log("max is",disease);
if(disease==0){
alert("Please select the Symptoms")
}
else{
if(disease==fev){
alert("You may have Viral Fever")
	}
if(disease==cold){
alert("Not much to worry about. It might be just common cold:)")
	}
 if(disease==mal){
alert("You may have Malaria")
	}
	if(disease==den){
alert("You may have dengue")
	}
	if(disease==typh){
alert("You may have typhoid")
	}
	if(disease==chip){
alert("You may have chiken pox")
	}
}
}
</script>
</body>
</html>